<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8M-6H-sau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerVC-->
        <scene sceneID="1Nt-DQ-2fM">
            <objects>
                <viewController id="jsn-MM-l5W" customClass="PickerVC" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQa-Bh-859">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acT-lX-b9H">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acT-lX-b9H" firstAttribute="leading" secondItem="0ZC-eR-wZC" secondAttribute="leading" id="9sw-2U-KfY"/>
                            <constraint firstItem="acT-lX-b9H" firstAttribute="trailing" secondItem="0ZC-eR-wZC" secondAttribute="trailing" id="G9T-Eh-wag"/>
                            <constraint firstItem="acT-lX-b9H" firstAttribute="top" secondItem="0ZC-eR-wZC" secondAttribute="top" constant="109" id="LcH-dN-cHU"/>
                            <constraint firstItem="0ZC-eR-wZC" firstAttribute="bottom" secondItem="acT-lX-b9H" secondAttribute="bottom" constant="226" id="md3-pQ-HEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ZC-eR-wZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Dj-ZY-JBy">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="1Iy-YD-2jp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="jsn-MM-l5W" id="7Ay-2b-lUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="acT-lX-b9H" id="eVi-Zu-j3m"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToCamera" id="gQL-lU-FXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFN-Hi-Qro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iVL-aY-qUa">
                                <rect key="frame" x="16" y="572" width="343" height="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Oc-H8-DN5">
                                <rect key="frame" x="16" y="130" width="343" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="423" id="rKa-8N-C9G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99941189546183706" green="0.95343293152260378" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVL-aY-qUa" firstAttribute="leading" secondItem="2Oc-H8-DN5" secondAttribute="leading" id="IzR-qP-7Kt"/>
                            <constraint firstItem="2Oc-H8-DN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="KKX-cp-gr1"/>
                            <constraint firstItem="iVL-aY-qUa" firstAttribute="trailing" secondItem="2Oc-H8-DN5" secondAttribute="trailing" id="PbM-re-gPb"/>
                            <constraint firstAttribute="bottom" secondItem="iVL-aY-qUa" secondAttribute="bottom" constant="20" symbolic="YES" id="ZMR-bH-r1D"/>
                            <constraint firstItem="2Oc-H8-DN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eHc-Ax-a5x"/>
                            <constraint firstItem="iVL-aY-qUa" firstAttribute="top" secondItem="2Oc-H8-DN5" secondAttribute="bottom" constant="19" id="wV0-BO-gHX"/>
                            <constraint firstItem="2Oc-H8-DN5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xAz-OK-Te4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgB-sd-c5d">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="VTQ-wl-3oY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="gwC-iT-BKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="2Oc-H8-DN5" id="Ci3-L7-bBB"/>
                        <outlet property="descriptionLabel" destination="iVL-aY-qUa" id="El6-2H-c0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2g-3I-j1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8M-6H-sau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uF3-hc-b52">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsn-MM-l5W" kind="relationship" relationship="rootViewController" id="dmS-n8-gvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lz-gw-XY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
